DB_USER=admin # <- "root" en local, "usuario" en docker
DB_HOST=db # <- "localhost" en local, "db" en docker
DB_NAME=auth_service
DB_PASSWORD=miclave123 # <- " " en local, "miclave123" en docker
DB_PORT=3306
PORT=3000
NODE_ENV=production
JWT_SECRET=jwt_secret_key